<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Music Media!">
    <meta name="author" content="Montana Media Arts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .container {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }

        .lyrics p,
        pre {
            background-color: lightgray;
            color: black;
            font-size: small;
            font-family: Arial;
        }
    </style>
</head>

<body>
<div id="art" class="container">
<h1>Art</h1>
<img src="images/versus.jpg" height="500" width="500" alt="Versus Album" title="Versus Album" />
</div>
<div id="audio" class="container">
<h1>Audio</h1>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://soundcloud.com/louie-zong/just-a-quail"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/louie-zong/just-a-quail" title="Verses" target="_blank" style="color: #cccccc; text-decoration: none;">Just A Quail</a> · <a href="https://soundcloud.com/louie-zong/just-a-quail" title="Just A Quail" target="_blank" style="color: #cccccc; text-decoration: none;">Just A Quail</a></div>
</div>
<div id="video" class="container">
<h1>Video</h1>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=C-S7CNDUFnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="lyrics" class="container lyrics">
<h1>Lyrics</h1>
<p>My feathers don't shine brightly in the moonlight
 I don't know how to sing a pretty song
 Like water off a duck's back, you seem to slip away
 Well, natural selection be damned, I'll be okay
</p>
<p>I used to think I'd wanna be a bird of paradise
 But now I'm happy being just a quail
 I used to think I'd wanna be a bird of paradise
 But now I'm happy being just a quail
</p>

<p>You've got all your dances and your colors
 While I'm over here just trippin' on my own feet
 Can't fly all too well, well it's not so hard to tell
 I don't got the moves but I'm bobbing to my own beat
</p>

<p>I used to think I'd wanna be a bird of paradise
But now I'm happy being just a quail
I used to think I'd wanna be a bird of paradise
But now I'm happy being just a quail
</p>
</div>
<div id="copyright" class="container">
<h1>Copyright</h1>
<p>I do not own this material, and it was used as a school project.</p>
<video poster="./images/mart-logo-poster.jpg" width="420" height="250" preload controls>
    <source src="./media/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
    <source src="./media/mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
    </video>

</div>

</body>

</html>